buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.2"
group = "com.mastereric.meta" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "meta"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.11.2-13.20.0.2252"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    useDepAts = true
}

repositories {
    maven { // Hwyla
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven { // Just Enough Items
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // McJtyLib
        url "http://maven.k-4u.nl"
    }
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.10-B23_1.11"
    deobfCompile "mezz.jei:jei_1.11.2:4.2.7.241"
    deobfCompile "com.github.mcjty:compatlayer:1.11.2-0.2.2"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
